//
//  PrefixHeader.pch
//  LYPShareCartoolManager
//
//  Created by laiyp on 2018/3/8.
//  Copyright © 2018年 laiyongpeng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
//api.paperboxsharing.com
//114.115.167.38:8085
#define BaseIP @"api.paperboxsharing.com"

#define loginUrl [NSString stringWithFormat:@"http://%@/v1.0/customer/login",BaseIP]
#define getCodeUrl [NSString stringWithFormat:@"http://%@/v1.0/customer",BaseIP]
#define resetPassWordUrl [NSString stringWithFormat:@"http://%@/v1.0/customer/resetpwd",BaseIP]
//获取设备列表
#define deviceListUrl [NSString stringWithFormat:@"http://%@/v1.0/customer/devicelist",BaseIP]

//设备开锁
#define openLockUrl [NSString stringWithFormat:@"http://%@/v1.0/customer/openlock",BaseIP]
//开取料锁
#define openLockUrl2 [NSString stringWithFormat:@"http://%@/v1.0/customer/openlock2",BaseIP]

#define changePaperUrl [NSString stringWithFormat:@"http://%@/v1.0/customer/changepaper",BaseIP]

#define getPapersUrl [NSString stringWithFormat:@"http://%@/v1.0/customer/papers",BaseIP]
//交换记录
#define BatteryRecordUrl [NSString stringWithFormat:@"http://%@/v1.0/customer/changeBattery",BaseIP]
#define PaperRecordUrl [NSString stringWithFormat:@"http://%@/v1.0/customer/changePaper",BaseIP]

#define APPKey @"5883dbcada09c2cc1"
#define RGBACOLOR(R,G,B,A) [UIColor colorWithRed:(R) / 255.0f green:(G) /255.0f blue:(B) / 255.0f alpha:(A)] //自定义颜色
#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height
#define YPDEFAULTS [NSUserDefaults standardUserDefaults]

#define ScreenFitWidth [UIScreen mainScreen].bounds.size.width / 375
#define ScreenFitHeight [UIScreen mainScreen].bounds.size.height / 667

#import <SVProgressHUD.h>
#import <AFNetworking.h>
#import <MJExtension.h>
#import <Masonry.h>

#import "UIView+Extension.h"
#import "StringEXtension.h"
#import "SVStatusHUD.h"
#import "LYPUserSingle.h"
#import "UIViewController+DismissKeyboard.h"
#import "BaseViewController.h"
#import "UIBarButtonItem+Extension.h"
#import "UIAlertController+Block.h"
#import "LYPSavePList.h"
#import "LYPloginModel.h"
#import "LYPNetWorkTool.h"

#endif /* PrefixHeader_pch */
