<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智能纸盒管理端" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwk-kS-MkG">
                                <rect key="frame" x="0.0" y="80" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gTB-tV-d8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京智立行走科技有限公司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfV-Sa-krt">
                                <rect key="frame" x="0.0" y="636" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Ih-Xr-aAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PaperBox-Sharing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X5-bV-Lau">
                                <rect key="frame" x="0.0" y="616" width="375" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="J4p-sw-zJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GfV-Sa-krt" secondAttribute="trailing" id="1rd-dy-Xol"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GfV-Sa-krt" secondAttribute="bottom" constant="10" id="7D0-mV-PTm"/>
                            <constraint firstItem="GfV-Sa-krt" firstAttribute="top" secondItem="5X5-bV-Lau" secondAttribute="bottom" constant="5" id="IhN-R8-K3j"/>
                            <constraint firstItem="5X5-bV-Lau" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NSf-v5-26e"/>
                            <constraint firstItem="GfV-Sa-krt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OL6-gM-q44"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cwk-kS-MkG" secondAttribute="trailing" id="a9o-uD-igc"/>
                            <constraint firstItem="Cwk-kS-MkG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iFK-3d-bL4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5X5-bV-Lau" secondAttribute="trailing" id="krV-q6-vQs"/>
                            <constraint firstItem="Cwk-kS-MkG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="scO-yr-3xR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
